<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *, *::after, *::before {
      border-style: border-box;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .qr-code-wrapper {
      border-radius: 15px;
      text-align: center;
      width: 305px;
      height: ;
      margin: auto;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.381);
    }

    .qr-code-image {
      margin: 1rem;
      height: 270px;
      width: 270px;
      border-radius: 15px;
    }

    .qr-code-text {
      padding: 0 1.2rem 1.2rem 1.2rem;
    }

    .qr-code-text p {
      color: grey;
    }
  </style>
</head>
<body>

  <div class="qr-code-wrapper">
    <img class="qr-code-image" src="images/image-qr-code.png" alt="">
    <div class="qr-code-text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
    
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Pratik D</a>.
  </div>
</body>
</html>